# Database Connection
DATABASE_URL=postgres://postgres:postgres@db:5432/marketplace?schema=public
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace

# JWT Secret
JWT_SECRET=26TkEMsIARkL5ikhgDTj2mdhcTKJwjOQS3zyzAuFC7C

# OpenAI API Key
OPENAI_API_KEY=